﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ExceptionDataImporterBIML", "ExceptionDataImporterBIML\ExceptionDataImporterBIML.dtproj", "{2F33D37B-569A-4C02-A7FD-56351CCEC863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F33D37B-569A-4C02-A7FD-56351CCEC863}.Development|Default.ActiveCfg = Development
		{2F33D37B-569A-4C02-A7FD-56351CCEC863}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
