﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ExceptionDataImporterSSIS", "SSIS\ExceptionDataImporterSSIS.dtproj", "{A25574FA-D2E5-4920-AD4E-7C4D28FD394B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A25574FA-D2E5-4920-AD4E-7C4D28FD394B}.Development|Default.ActiveCfg = Development
		{A25574FA-D2E5-4920-AD4E-7C4D28FD394B}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
